<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="111" ViewPortY="197" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_clientes" ZOrder="6" X="1280" Y="460" Height="317" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:tb_login" ZOrder="9" X="121" Y="25" Height="290" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:tb_produtos" ZOrder="4" X="914" Y="87" Height="263" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:tb_vendas" ZOrder="8" X="851" Y="453" Height="182" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="115" />
    <Shape ID="DesignTable:tb_vendas_produto" ZOrder="7" X="452" Y="84" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:tb_venda" ZOrder="1" X="186" Y="464" Height="236" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tb_vendas_tb_clientes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_vendas_produto_ibfk_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_produtos_tb_vendas_produto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>